<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<!-- Creamos un formulario para que el usuario que tenga un problema se pueda conectar con la empresa-->
<body>
    <table width="300" height="360" border="2" >
        <td>
            <form>

                <h1>¿Tienes un problema con algun servicio? Contactanos!</h1>

                <input type="text" name="Nombre" placeholder=" Ingrese su nombre y apellido"><br><br>

                <input type="text" name="mail" placeholder=" ingrese su mail"><br>

                <input type="text" name="Numero de telefono" placeholder=" inrese su numero de telefono"><br>

                <input type="text" name="Direccion" placeholder=" ingrese su direccion"><br>

                <p><textarea name="soporte" placeholder="Detalla tu problema"></textarea></p>
                <p><input type="reset" value="enviar formulario"></p>

            </form>
        </td>
    </table>

    <footer>
        <h6> © Microsoft 2024. Todos los derechos reservados </h6>
        <h6> Bellitto Valentino, E.E.S.T.N.9, 2024. Todos los derechos reservados</h6>
    </footer>

</body>